<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minikube Cluster Manager</title>
</head>
<body>
    <h1>Minikube Cluster Manager</h1>
    
    <h2>Deploy Cluster</h2>
    <form id="deploy-form">
        <input type="text" name="cluster_name" placeholder="Cluster Name" required>
        <input type="text" name="memory" placeholder="Memory (MB)" required>
        <input type="text" name="cpus" placeholder="CPUs" required>
        <input type="text" name="driver" placeholder="Driver (docker, virtualbox, etc.)" required>
        <button type="submit">Deploy</button>
    </form>
    <p id="deploy-result"></p>

    <h2>Delete Cluster</h2>
    <form id="delete-form">
        <input type="text" name="cluster_name" placeholder="Cluster Name" required>
        <button type="submit">Delete</button>
    </form>
    <p id="delete-result"></p>

    <h2>Check Cluster Status</h2>
    <form id="status-form">
        <input type="text" name="cluster_name" placeholder="Cluster Name" required>
        <button type="submit">Check Status</button>
    </form>
    <p id="status-result"></p>

    <script>
        async function sendForm(formId, endpoint, resultId) {
            const form = document.getElementById(formId);
            form.addEventListener("submit", async (event) => {
                event.preventDefault();
                const formData = new FormData(form);
                const response = await fetch(endpoint, {
                    method: "POST",
                    body: formData,
                });
                const data = await response.json();
                document.getElementById(resultId).innerText = data.output;
            });
        }
        
        sendForm("deploy-form", "/deploy", "deploy-result");
        sendForm("delete-form", "/delete", "delete-result");
        sendForm("status-form", "/status", "status-result");
    </script>
</body>
</html>